<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
    <title>Manchester Music Map</title>
    <meta name="description" content="Manchester Music Map">
    <meta content="charset=utf-8">
    <meta name="author" content="Howie Weiner, builtbyhowie.co.uk, John Ossoway, ragingtrifle.com for UMIP">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/mmmusic.css" />
    <link rel="stylesheet" href="/static/css/mmmusic-responsive.css" />

    <!--[if IE]>
        <link rel="stylesheet" href="/static/css/mmmusic.ie.css" />
    <![endif]-->

    <!-- Modernizr -->
    <script src="/static/js/lib/modernizr.js"></script>

    <script type="text/javascript" src="//use.typekit.net/eqs8lpu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
</head>
<body class="whatthe404">

    <div class="header" id="header404">
        <a href="/"><div class="brand"><i class="icon-map-marker"></i> Manchester <span>Music Map</span></a></div>
    </div>

    <div class="content">

        <h1>What the 404...?</h1>
        <p>Looks like something went wrong somewhere. The page you were looking for can't be found.</p>

        <div class="video-container">
            <iframe width="560" height="315" src="//www.youtube.com/embed/QFWP62EoU4g" frameborder="0" allowfullscreen></iframe>
        </div>

        <h4>Some things to try:</h4>
        <ul>
            <li><a href="/">Home page</a></li>
            <li><a href="/contact/">Contact us</a></li>
        </ul>

    </div>


</body>
</html>
